<?xml version="1.0" ?>
<ModMetaData>
    
    
    <name>Music Expanded: Anno 2070</name>
    
    
    <description>Contains Tracks from Anno 2070. It includes ambient and battle tracks.</description>
    
    
    <author>karbonpanzer</author>
    
    
    <packageId>musicexpanded.anno2070</packageId>
    
    
    <supportedVersions>
        
        
        <li>1.3</li>
        
        
        <li>1.4</li>
        
        
        <li>1.5</li>
        	
    
        <li>1.6</li>
    </supportedVersions>
    
    
    <loadAfter>
        
        
        <li>zal.mef</li>
        
        
        <li>VanillaExpanded.VEE</li>
        
    
    </loadAfter>
    
    
    <modDependencies>
        
        
        <li>
            
            
            <packageId>zal.mef</packageId>
            
            
            <displayName>Music Expanded Framework</displayName>
            
            
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
            
        
        </li>
        
    
    </modDependencies>
    

</ModMetaData>
